Start Time = 16:31:51
loss/training_loss: 4.873107 at step 0.000000
loss = 0.079167 at epoch 1.000000
loss/training_loss: 2.899705 at step 1000.000000
loss = 0.070570 at epoch 2.000000
loss/training_loss: 1.339955 at step 2000.000000
loss = 0.062758 at epoch 3.000000
loss/training_loss: 0.663345 at step 3000.000000
loss = 0.055120 at epoch 4.000000
loss/training_loss: 0.357436 at step 4000.000000
loss = 0.048660 at epoch 5.000000
loss/training_loss: 0.220252 at step 5000.000000
loss = 0.043043 at epoch 6.000000
loss/training_loss: 0.166360 at step 6000.000000
loss = 0.038322 at epoch 7.000000
loss/training_loss: 0.120994 at step 7000.000000
loss = 0.034008 at epoch 8.000000
loss/training_loss: 0.090694 at step 8000.000000
loss = 0.031269 at epoch 9.000000
loss/training_loss: 0.080673 at step 9000.000000
loss = 0.027794 at epoch 10.000000
End Time = 16:35:38
